<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
</head>
<body>

<div class="container">
	<h1>To-Do List<span id="plus">+</span></h1>
	<input id="newTodo" type="text" name="newTodo" placeholder="Add New Todo">
	<ul id="todoList">
	</ul>
</div>

<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>